# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/index.html for all available options

# you can delete this line if you're not using Docker
image: busybox:latest
stages:
  - build
  - test
  - deploy
  
before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build1:
  stage: build
  script:
    - echo "Writing file"
    - echo one >> home.txt

test1:
  stage: test
  script:
    - echo "Do a test here"
    - grep one home.txt

test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - grep two home.txt

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
